[metadata]
name = campbellviewer
authors = DLR, Nordex-BLE
version = 0.0.0-dev
description = A tool visualize modal behaviour of wind turbines.
keywords = blade, turbine, dynamics, modal analysis
project_urls =
    Bug Tracker = https://github.com/DLR-AE/CampbellViewer/issues
    Documentation = ''

[options]
zip_safe = False
python_requires = >=3.9.0
packages = find:
package_dir =
    =campbellviewer
install_requires =
    numpy
    PyQt5
    matplotlib
    mplcursors

[options.packages.find]
where = campbellviewer
